// - 16 进制的数字，以`0x`开头

// - 8 进制的数字，以`0`开头

// - 2 进制的数字，`0b`开头（不是所有的浏览器都支持：chrome 和火狐支持，IE 不支持）
var a = "0x70";

a = parseInt(a, 16); //将 070 当成八进制来看待，转换结果为十进制。
console.log(a); // 打印结果：56。这个地方要好好理解。